Power Equipment Handbook/src/windows/CellElementAddSimple.xaml

<Window x:Class="Power_Equipment_Handbook.src.windows.CellElementAddSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Power_Equipment_Handbook.src.windows"
        mc:Ignorable="d" 
        Height="250" Width="238" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        
        <StackPanel Margin="28,20,22,21">
            <Label Height="31" HorizontalContentAlignment="Center">Выберите тип оборудования</Label>
            <Separator Background="Transparent" />
            <Border Background="#FFF0F0F0" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5">
                <Button x:Name="btnBreaker" Height="19" Background="Transparent" BorderThickness="0" Content="Выключатель" Click="btnAddElemSimple_Click" />
            </Border>
            <Separator Background="Transparent" />
            <Border Background="#FFDAD7D3" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5">
                <Button x:Name="btnDisconnector" Height="19" Background="Transparent" BorderThickness="0" Content="Разъединитель" Click="btnAddElemSimple_Click" />
            </Border>
            <Separator Background="Transparent" />
            <Border Background="#FFF0F0F0" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5">
                <Button x:Name="btnSC" Height="19" Background="Transparent" BorderThickness="0" Content="Отделитель/Короткозам." Click="btnAddElemSimple_Click" />
            </Border>
            <Separator Background="Transparent" />
            <Border Background="#FFDAD7D3" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5">
                <Button x:Name="btnTT" Height="19" Background="Transparent" BorderThickness="0" Content="Трансформатор Тока" Click="btnAddElemSimple_Click" />
            </Border>
            <Separator Background="Transparent" />
            <Border Background="#FFF0F0F0" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5">
                <Button x:Name="btnBusbar" Height="19" Background="Transparent" BorderThickness="0" Content="Ошиновка" Click="btnAddElemSimple_Click" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
