Power Equipment Handbook/src/windows/Library.xaml

<Window x:Class="Power_Equipment_Handbook.src.windows.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Equipment_Handbook.src.windows"
        mc:Ignorable="d"
        Title="Бибилиотека оборудования" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="0,10,0,0">
            <TabItem Header="Линии">
                <Grid Background="White">
                    <DataGrid x:Name="LinesGrid" AutoGenerateColumns="True" ColumnWidth="Auto" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Кабели">
                <Grid Background="White">
                    <DataGrid x:Name="CablesGrid" AutoGenerateColumns="True" ColumnWidth="Auto" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Трансформаторы (двух.)">
                <Grid Background="White">
                    <DataGrid x:Name="TransGrid" AutoGenerateColumns="True" ColumnWidth="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Трансформаторы (трёх. и АТ)">
                <Grid Background="White">
                    <DataGrid x:Name="MTransGrid" AutoGenerateColumns="True" ColumnWidth="Auto" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
