Power Equipment Handbook/src/windows/LinkedNodes.xaml

<Window x:Class="Power_Equipment_Handbook.src.windows.LinkedNodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Equipment_Handbook.src.windows"
        mc:Ignorable="d"
        Title="Список узлов" Height="450" Width="900" MinWidth="850" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Button x:Name="btnUndoFilters" Height="25" Background="White" BorderBrush="{x:Null}" ToolTip="Сбросить сортировку/фильтры" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="0.5,0.5" Click="btnUndoFilters_Click" Margin="5,5,0,0">
            <Button.Content>
                <Image x:Name="imgBlock" Source="pack://application:,,,/../src/res/clear-filters.png" />
            </Button.Content>
        </Button>
        <Label Margin="166,3,157,0" BorderBrush="Red" BorderThickness="1" Height="27" VerticalAlignment="Top" Width="469">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="459">
                <Bold>Внимание!</Bold> Используйте клавишу
                <Bold>Shift</Bold> для сортировки по <Bold>нескольким</Bold> столбцам
            </TextBlock>
        </Label>
        <DataGrid x:Name="LinkedGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="True" ColumnWidth="Auto" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" IsReadOnly="True" Margin="0,35,0,0" Grid.ColumnSpan="2">
            <!--<DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <Border BorderThickness="0" Padding="10">
                        <DataGrid x:Name="ndBranches" ItemsSource="{Binding Path=localBranches}">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Path=Branches.Start}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>                                
                            </DataGrid.RowDetailsTemplate>                            
                        </DataGrid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Unom}" FontWeight="Bold" Padding="3" Background="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Unom: " />
                                                    <TextBlock Text="{Binding Path=Name}" Margin="8,0,4,0"/>
                                                    <TextBlock Text=" кВ "/>
                                                    <TextBlock Text=" ( "/>
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=" шт. )"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>
