Power Equipment Handbook/src/windows/LinkedNodes.xaml

<Window x:Class="Power_Equipment_Handbook.src.windows.LinkedNodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Equipment_Handbook.src.windows"
        mc:Ignorable="d"
        Title="Список узлов" Height="450" Width="900" MinWidth="850" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <DataGrid x:Name="LinkedGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="True" ColumnWidth="Auto" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" IsReadOnly="True" Margin="0,35,0,0" Grid.ColumnSpan="2">
            <!--<DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <Border BorderThickness="0" Padding="10">
                        <DataGrid x:Name="ndBranches" ItemsSource="{Binding Path=localBranches}">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Path=Branches.Start}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>                                
                            </DataGrid.RowDetailsTemplate>                            
                        </DataGrid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Unom}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Unom: " />
                                                    <TextBlock Text="{Binding Path=Name}" Margin="8,0,4,0"/>
                                                    <TextBlock Text=" кВ "/>
                                                    <TextBlock Text="("/>
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=")"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>
