Power Equipment Handbook/src/windows/LinkedNodes.xaml

<Window x:Class="Power_Equipment_Handbook.src.windows.LinkedNodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Equipment_Handbook.src.windows"
        mc:Ignorable="d"
        Title="Список узлов" Height="450" Width="900" MinWidth="850" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnUndoFilters" Height="25" Background="White" BorderBrush="{x:Null}" ToolTip="Сбросить сортировку/фильтры" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="0.5,0.5" Click="btnUndoFilters_Click" Margin="5,5,0,0">
            <Button.Content>
                <Image x:Name="imgBlock" Source="pack://application:,,,/../src/res/clear-filters.png" />
            </Button.Content>
        </Button>
        <Label Margin="166,3,157,0" BorderBrush="Red" BorderThickness="1" Height="27" VerticalAlignment="Top" Width="469">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="459">
                <Bold>Внимание!</Bold> Используйте клавишу
                <Bold>Shift</Bold> для сортировки по <Bold>нескольким</Bold> столбцам
            </TextBlock>
        </Label>
        <DataGrid x:Name="LinkedGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" 
                   CanUserSortColumns="True" IsReadOnly="True" Margin="0,35,0,0" Grid.ColumnSpan="2">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Unom}" FontWeight="Bold" Padding="3" Background="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Unom: " />
                                                    <TextBlock Text="{Binding Path=Name}" Margin="8,0,4,0"/>
                                                    <TextBlock Text=" кВ "/>
                                                    <TextBlock Text=" ( "/>
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=" шт. )"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="S " Width="25" Binding="{Binding State}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Тип" Width="55" Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Номер" Width="55" Binding="{Binding Number, StringFormat=0;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Дисп. Наименование" Width="300" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Uном" Width="55" Binding="{Binding Unom, StringFormat=0.00;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Pнагр" Width="*" Binding="{Binding P_n, StringFormat=0.000;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Qнагр" Width="*" Binding="{Binding Q_n, StringFormat=0.000;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Pген" Width="*" Binding="{Binding P_g, StringFormat=0.000;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Qген" Width="*" Binding="{Binding Q_g, StringFormat=0.000;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Vзд" Width="*" Binding="{Binding Vzd, StringFormat=0.00;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Qmin" Width="*" Binding="{Binding Q_min, StringFormat=0.00;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Qmax" Width="*" Binding="{Binding Q_max, StringFormat=0.00;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Gшунт" Width="*" Binding="{Binding G_sh, StringFormat=0.000;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Bшунт" Width="*" Binding="{Binding B_sh, StringFormat=0.000;;#}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="Район" Width="55" Binding="{Binding Region}" ClipboardContentBinding="{x:Null}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
