Power Equipment Handbook/MainWindow.xaml

<Window x:Class="Power_Equipment_Handbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Power Equipment Handbook" Height="800" Width="1410" ScrollViewer.CanContentScroll="True" SnapsToDevicePixels="True" Icon="185072.ico" MinHeight="800" MinWidth="1410" WindowState="Maximized"
        KeyDown="BlockHotKey_KeyDown">

    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <StackPanel x:Name="dockPanel" Orientation="Vertical">
                            <ContentPresenter HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,2,5,5" Width="50" Background="White">
                                <TextBlock Text="К" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="12" HorizontalAlignment="Right" Margin="0,2,8.5,2"/>
                                <TextBlock Text="Л" HorizontalAlignment="Left" Margin="8.5,2,0,2" FontSize="12" FontWeight="DemiBold" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFABADB3" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridGlobal" Margin="0,0,-6,0" RenderTransformOrigin="0.505,0.357" MinWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*" MinWidth="150"/>
            <ColumnDefinition Width="13" MinWidth="13" MaxWidth="13"/>
            <ColumnDefinition Width="1235*" MinWidth="1200"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Margin="0,0,6,0" Grid.Row="0" Grid.ColumnSpan="3" Cursor="Hand">
            <MenuItem Header="Файл" Height="20" Width="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0">
                <MenuItem Header="Импорт" Click="Import_Click"/>
                <MenuItem Header="Экспорт" Click="Export_Click"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Инструменты" Height="20" Width="90" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" >
                <MenuItem Header="Связность" Click="Connectivity"/>
                <MenuItem Header="Cписок узлов" Click="Get_LinkedNodes"/>
            </MenuItem>
            <MenuItem Header="Справочник" Click="Get_Library"/>
        </Menu>
        <TabControl x:Name="Tab_Side" DockPanel.Dock="Left" Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" BorderBrush="#FF9B9797">
            <TabItem Header="Схемы" Cursor="Hand">
                <TreeView/>
            </TabItem>
            <TabItem Header="Инструменты" Cursor="Hand">

            </TabItem>

        </TabControl>
        <GridSplitter x:Name="spliterGridGlobal" VerticalAlignment="Stretch" Margin="3,48,3,5" Width="5" Grid.Row="1" Grid.Column="1" Background="#FF9B9797" MouseDoubleClick="GridSplitter_MouseDoubleClick" ToolTipService.InitialShowDelay="250" HorizontalAlignment="Stretch">
            <!--ToolTip="">-->
            <GridSplitter.ToolTip>
                <TextBlock>Двн.щелч.: Скрыть/Раскрыть боуовую панель</TextBlock>
            </GridSplitter.ToolTip>
        </GridSplitter>
        <DockPanel Height="Auto" Name="MainControlsStack" LastChildFill="True" Margin="0,5,10,0" Width="Auto" Grid.Column="2" Grid.Row="1" MinWidth="950">
            <TabControl x:Name="Tab_Elements" KeyDown="Tab_Elements_KeyDown" Width="Auto" Height="250" DockPanel.Dock="Top" BorderBrush="#FF9B9797">
                <TabItem Header="Узел" Margin="-2,-2,-48,0" Cursor="Hand" BorderBrush="#FF9B9797">
                    <Grid Margin="0,-2,0,0" Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1010*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblNumber_N" Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,75,0,0" FontWeight="Bold" />
                        <TextBox x:Name="txtNumber_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="10,101,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" PreviewTextInput="DigitCheckerForNodes" MaxLength="5" />
                        <Label x:Name="lblUnom_N" Content="U ном" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,75,0,0" />
                        <ComboBox x:Name="cmbUnom_N" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="80,101,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ListBoxItem Content="0.4"/>
                            <ListBoxItem Content="0.66"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="17.5"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="27.5"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="110"/>
                            <ListBoxItem Content="150"/>
                            <ListBoxItem Content="220"/>
                            <ListBoxItem Content="330"/>
                            <ListBoxItem Content="500"/>
                            <ListBoxItem Content="750"/>
                            <ListBoxItem Content="1150"/>
                        </ComboBox>
                        <Label x:Name="lblType_N" Content="Тип" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,75,0,0" />
                        <ComboBox x:Name="txtType_N" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="73" Margin="155,101,0,0" IsReadOnly="True" VerticalContentAlignment="Center" SelectedIndex="0" Grid.ColumnSpan="2">
                            <ListBoxItem HorizontalContentAlignment="Left">Нагр</ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Left">База</ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Left">Ген</ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Left">Ген+</ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Left">Ген-</ListBoxItem>
                        </ComboBox>
                        <Label x:Name="lblName_N" Content="Дисп. наименование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,75,0,0" />
                        <TextBox x:Name="txtName_N" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="239,101,0,0" IsManipulationEnabled="True" MaxLines="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="250"/>
                        <Label x:Name="lblPn_N" Content="P нагр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,75,0,0" />
                        <TextBox x:Name="txtPn_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="498,101,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="DoubleChecker" TextChanged="DotCommaReplacer" MaxLength="8" />
                        <Label x:Name="lblQn_N" Content="Q нагр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,75,0,0" />
                        <TextBox x:Name="txtQn_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="569,101,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="DoubleChecker" TextChanged="DotCommaReplacer" MaxLength="8" />
                        <Label x:Name="lblPg_N" Content="P ген" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,75,0,0" />
                        <TextBox x:Name="txtPg_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="643,101,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="DoubleChecker" TextChanged="DotCommaReplacer" MaxLength="8" />
                        <Label x:Name="lblQg_N" Content="Q ген" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,75,0,0" />
                        <TextBox x:Name="txtQg_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="714,101,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="DoubleChecker" TextChanged="DotCommaReplacer" MaxLength="8" />
                        <Label x:Name="lblVzd_N" Content="V зд." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="801,75,0,0" />
                        <TextBox x:Name="txtVzd_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="788,101,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="DoubleChecker" TextChanged="DotCommaReplacer" MaxLength="8" />
                        <Label x:Name="lblQmin_N" Content="Q min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="871,75,0,0" />
                        <TextBox x:Name="txtQmin_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="862,101,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="DoubleChecker" TextChanged="DotCommaReplacer" MaxLength="8" />
                        <Label x:Name="lblQmax_N" Content="Q max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="941,75,0,0" />
                        <TextBox x:Name="txtQmax_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="933,101,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="DoubleChecker" TextChanged="DotCommaReplacer" MaxLength="8" />
                        <Label x:Name="lblBsh_N" Content="B шунт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1013,75,0,0" />
                        <TextBox x:Name="txtBsh_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="1007,101,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" PreviewTextInput="DoubleChecker" TextChanged="DotCommaReplacer" MaxLength="8" />
                        <Label x:Name="lblState_N" Content="Состояние" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,13,0,0" />
                        <TextBox x:Name="txtState_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="22,39,0,0" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="DigitCheckerForNodes"  MaxLines="1" />
                        <Label x:Name="lblRegion_N" Content="Район" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,13,0,0" />
                        <TextBox x:Name="txtRegion_N" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="90,39,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="DigitCheckerForNodes"  MaxLines="1" />
                        <Button x:Name="btnAdd_N" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="1080,101,0,0" Height="22" Click="BtnAdd_N_Click" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab_Lines" Header="Линия" Margin="0,-2,-86,0" HorizontalAlignment="Right" Width="134" Cursor="Hand" BorderBrush="#FF9B9797">
                    <Grid Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="txtStartNode_L" HorizontalAlignment="Left" Margin="5,100,0,100" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" SelectionChanged="TxtStartNode_L_SelectionChanged" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Name}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <ComboBox x:Name="txtEndNode_L" HorizontalAlignment="Left" Margin="81,100,0,100" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Name}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Label x:Name="lblStartNode_L" Content="Начало" HorizontalAlignment="Left" Margin="13,75,0,123" FontWeight="Bold" Width="54" />
                        <Label x:Name="lblEndNode_L" Content="Конец" HorizontalAlignment="Left" Margin="93,75,0,123" FontWeight="Bold" Width="47" />
                        <ComboBox x:Name="cmbUnom_L" HorizontalAlignment="Left" Margin="156,100,0,100" Width="60" IsTabStop="False" SelectionChanged="CmbUnom_SelectionChanged" HorizontalContentAlignment="Center">
                            <ListBoxItem Content="0.4"/>
                            <ListBoxItem Content="0.66"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="17.5"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="27.5"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="110"/>
                            <ListBoxItem Content="150"/>
                            <ListBoxItem Content="220"/>
                            <ListBoxItem Content="330"/>
                            <ListBoxItem Content="500"/>
                            <ListBoxItem Content="750"/>
                            <ListBoxItem Content="1150"/>
                        </ComboBox>
                        <ComboBox x:Name="cmbTypeName_L" HorizontalAlignment="Left" Margin="221,100,0,0" VerticalAlignment="Top" Width="117" Height="22" IsTabStop="False" IsEditable="True" SelectionChanged="CmbTypeName_SelectionChanged" />
                        <ComboBox x:Name="cmbGroundWire_L" HorizontalAlignment="Left" Margin="204,157,0,0" VerticalAlignment="Top" Width="409" Height="22" IsTabStop="False" IsEditable="True" SelectedIndex="0" SelectionChanged="CmbGroundedWire_SelectionChanged">
                            <ComboBoxItem Content="Одноцепная, без заземленных тросов (k=3.5)"/>
                            <ComboBoxItem Content="Одноцепная, со стальными заземленными тросами (k=3.0)"/>
                            <ComboBoxItem Content="Одноцепная, с заземленными хорошо проводящими тросами (k=2.0)"/>
                            <ComboBoxItem Content="Двухцепная, без заземленных тросов (k=5.5)"/>
                            <ComboBoxItem Content="Двухцепная, со стальными заземленными тросами (k=4.7)"/>
                            <ComboBoxItem Content="Двухцепная, с заземленными хорошо проводящими тросами (k=3.0)"/>
                        </ComboBox>
                        <Label x:Name="lblGroundWireName_L" Content="Тип грозотроса и линии для нулевой последовантельности" HorizontalAlignment="Left" Margin="243,130,0,0" VerticalAlignment="Top" Height="27" Width="337" />
                        <TextBox x:Name="txtName_L" HorizontalAlignment="Left" Height="22" Margin="343,100,0,0" VerticalAlignment="Top" Width="216" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" x:FieldModifier="public" />
                        <Label x:Name="lblUnom_L" Content="Uном" HorizontalAlignment="Left" Margin="165,76,0,122" Width="41" />
                        <Label x:Name="lblTypeName_L" Content="Сечение" HorizontalAlignment="Left" Margin="251,76,0,0" VerticalAlignment="Top" Height="24" Width="57" />
                        <Label x:Name="lblName_L" Content="Диспетчерское наименование" HorizontalAlignment="Left" Margin="366,76,0,0" VerticalAlignment="Top" Height="24" Width="178" />
                        <TextBox x:Name="txtLength_L" HorizontalAlignment="Left" Height="22" Margin="572,100,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="7" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Line_Calculations" />
                        <Label x:Name="lblLength_L" Content="Длина, км" HorizontalAlignment="Left" Margin="564,76,0,0" VerticalAlignment="Top" Height="24" Width="65" />
                        <TextBox x:Name="txtr0_L" Text="{Binding R0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="633,43,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Line_Calculations" />
                        <Label x:Name="lblr0_L" Content="r0, Ом/км" HorizontalAlignment="Left" Margin="639,19,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.035,0.573" Width="63" />
                        <TextBox x:Name="txtx0_L" Text="{Binding X0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="734,43,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Line_Calculations" />
                        <Label x:Name="lblx0_L" Content="x0, Ом/км" HorizontalAlignment="Left" Margin="740,19,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.035,0.573" Width="64" />
                        <TextBox x:Name="txtb0_L" Text="{Binding B0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="837,43,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Line_Calculations" />
                        <Label x:Name="lblb0_L" Content="b0, мкрСм/км" HorizontalAlignment="Left" Margin="833,19,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.035,0.573" Width="86" />
                        <TextBox x:Name="txtg0_L" Text="{Binding G0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="937,43,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Line_Calculations" />
                        <Label x:Name="lblg0_L" Content="g0, мкрСм/км" HorizontalAlignment="Left" Margin="931,17,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="86" />
                        <TextBox x:Name="txtR_L" HorizontalAlignment="Left" Height="22" Margin="633,100,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblR_L" Content="R, Ом" HorizontalAlignment="Left" Margin="651,76,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="41" />
                        <TextBox x:Name="txtR0_L" HorizontalAlignment="Left" Height="22" Margin="633,156,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblR0_L" Content="R0, Ом" HorizontalAlignment="Left" Margin="647,130,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="47" />
                        <TextBox x:Name="txtX_L" HorizontalAlignment="Left" Height="22" Margin="735,100,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblX_L" Content="X, Ом" HorizontalAlignment="Left" Margin="753,76,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="40" />
                        <TextBox x:Name="txtX0_L" HorizontalAlignment="Left" Height="22" Margin="735,157,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblX0_L" Content="X0, Ом" HorizontalAlignment="Left" Margin="749,130,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="47" />
                        <TextBox x:Name="txtB_L" HorizontalAlignment="Left" Height="22" Margin="838,100,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblB_L" Content="B, мкрСм" HorizontalAlignment="Left" Margin="846,76,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="60" />
                        <TextBox x:Name="txtB0_L" HorizontalAlignment="Left" Height="22" Margin="838,157,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblB0_L" Content="B0, мкрСм" HorizontalAlignment="Left" Margin="842,130,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="67" />
                        <TextBox x:Name="txtG_L" HorizontalAlignment="Left" Height="22" Margin="938,100,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblG_L" Content="G, мкрСм" HorizontalAlignment="Left" Margin="943,76,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="61" />
                        <TextBox x:Name="txtG0_L" HorizontalAlignment="Left" Height="22" Margin="938,157,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblG0_L" Content="G0, мкрСм" HorizontalAlignment="Left" Margin="940,130,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" Width="68" />
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="633,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBox x:Name="txtN_L" Height="22" Margin="1072,156,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="3" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" Text="1" HorizontalAlignment="Left" Width="40" />
                        <Label x:Name="lblN_L" Content="Количество" Margin="1056,127,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="74" />
                        <TextBox x:Name="txtNpar_L" Height="22" Margin="1049,43,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="3" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" HorizontalAlignment="Left" Width="35" />
                        <Label x:Name="lblNpar_L" Content="Номер&#xA;парал." Margin="1046,8,0,0" VerticalAlignment="Top" Height="40" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="41" />
                        <TextBox x:Name="txtIdd_L" Text="{Binding Idd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="1101,43,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="6" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" HorizontalAlignment="Left" Width="40" />
                        <Label x:Name="lblIdd_L" Content="Iдд, А" Margin="1101,17,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" HorizontalAlignment="Left" Width="40" />
                        <Button x:Name="btnAdd_L" Margin="1040,100,0,0" Content="Добавить" Height="22" VerticalAlignment="Top" Click="BtnAdd_L_Click" HorizontalAlignment="Left" Width="107" />
                        <TextBox x:Name="txtState_L" HorizontalAlignment="Left" Height="22" Margin="24,43,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="4" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" Text="0" />
                        <Label x:Name="lblState_L" Content="Состояние" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" Height="24" Width="68" />
                        <TextBox x:Name="txtRegion_L" HorizontalAlignment="Left" Height="22" Margin="96,43,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="4" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" />
                        <Label x:Name="lblRegion_L" Content="Район" HorizontalAlignment="Left" Margin="95,17,0,0" VerticalAlignment="Top" Height="24" Width="44" />
                        <CheckBox x:Name="chk_Line_Cable" Style="{DynamicResource CheckBoxStyle1}" Content="Линия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,22,0,0" IsChecked="{Binding Path=isCable, Mode=TwoWay}" Click="Chk_Line_Cable_Checked" Height="43" Width="60"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab_Trans" Header="Трансформатор" Margin="0,-2,-86,0" HorizontalAlignment="Right" Width="129" Cursor="Hand" BorderBrush="#FF9B9797">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="txtStartNode_T" HorizontalAlignment="Left" Height="22" Margin="5,100,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" SelectionChanged="TxtStartNode_T_SelectionChanged" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Name}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Label x:Name="lblStartNode_T" Content="Начало" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" />
                        <ComboBox x:Name="cmbUnom_T" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="60" Height="22" IsTabStop="True" RenderTransformOrigin="0.473,0.439" SelectionChanged="CmbUnom_SelectionChanged" HorizontalContentAlignment="Center">
                            <ListBoxItem Content="0.4"/>
                            <ListBoxItem Content="0.66"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="17.5"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="27.5"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="110"/>
                            <ListBoxItem Content="150"/>
                            <ListBoxItem Content="220"/>
                            <ListBoxItem Content="330"/>
                            <ListBoxItem Content="500"/>
                            <ListBoxItem Content="750"/>
                            <ListBoxItem Content="1150"/>
                        </ComboBox>
                        <ComboBox x:Name="cmbType_T" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="60" Height="22" IsTabStop="False" Text="двух." IsReadOnly="True" SelectionChanged="CmbType_T_SelectionChanged" DropDownClosed="CmbType_T_DropDownClosed">
                            <ListBoxItem Content="двух." />
                            <ListBoxItem Content="тр./АТ" />
                        </ComboBox>
                        <Label x:Name="lblUnom_T" Content="Uном" HorizontalAlignment="Left" Margin="111,76,0,0" VerticalAlignment="Top" Height="24" FontSize="11" />
                        <Label x:Name="lblTypeName_T" Content="Марка трансформатора" HorizontalAlignment="Left" Margin="169,76,0,0" VerticalAlignment="Top" Height="25" FontSize="11" />
                        <Label x:Name="lblName_T" Content="Диспетчерское наименование" HorizontalAlignment="Left" Margin="319,76,0,0" VerticalAlignment="Top" Height="24" FontSize="11" />
                        <Label x:Name="lblType_T" Content="Тип" HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top" Height="24" />
                        <Label x:Name="lblEndHighNode_T" Content="Конец" HorizontalAlignment="Left" Margin="512,74,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" Width="67" FontWeight="Bold" />
                        <ComboBox x:Name="cmbTypeName_T" HorizontalAlignment="Left" Margin="168,100,0,0" VerticalAlignment="Top" Width="133" Height="22" IsTabStop="False" IsEditable="True" SelectionChanged="CmbTypeName_SelectionChanged" />
                        <TextBox x:Name="txtName_T" HorizontalAlignment="Left" Height="22" Margin="306,100,0,0" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" x:FieldModifier="public" />
                        <ComboBox x:Name="txtEndHighNode_T" HorizontalAlignment="Left" Height="22" Margin="500,100,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" SelectionChanged="TxtEndHighNode_T_SelectionChanged" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Name}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Label x:Name="lblUnomHigh_T" Content="Uном ВН" HorizontalAlignment="Left" Margin="597,74,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                        <TextBox x:Name="txtUnomHigh_T" Text="{Binding UnomH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="603,100,0,0" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="6" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Ktr_Calculations" />
                        <TextBox x:Name="txtUnomLowDouble_T" Text="{Binding UnomL, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="658,100,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="6" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Ktr_Calculations" />
                        <TextBox x:Name="txtKH_KML_T" HorizontalAlignment="Left" Height="22" Margin="711,100,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblKH_KML_T" Content="Ктр ВН" HorizontalAlignment="Left" Margin="709,74,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" Width="80" HorizontalContentAlignment="Center" />
                        <TextBox x:Name="txtRH_T" Text="{Binding R, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="798,100,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblRH_T" Content="R ВН, Ом" HorizontalAlignment="Left" Margin="801,74,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                        <TextBox x:Name="txtXH_T" Text="{Binding X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="868,100,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblXH_T" Content="X ВН, Ом" HorizontalAlignment="Left" Margin="873,74,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                        <TextBox x:Name="txtBH_T" Text="{Binding B, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="1021,40,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                        <Label x:Name="lblBH_T" Content="B ВН, мкрСм" HorizontalAlignment="Left" Margin="1018,14,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                        <TextBox x:Name="txtGH_T" Text="{Binding G, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="1021,100,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" TabIndex="2147483647" />
                        <Label x:Name="lblGH_T" Content="G ВН, мкрСм" HorizontalAlignment="Left" Margin="1018,74,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                        <TextBox x:Name="txtIddH_T" Text="{Binding Inom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="945,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="6" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" HorizontalAlignment="Left" Width="45" />
                        <Label x:Name="lblIddH_T" Content="Iдд ВН, А" Margin="935,75,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="67" FontSize="10" />
                        <GroupBox x:Name="grpMid" Header="Средняя обмотка" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="521" FontSize="10" Margin="484,-2,0,0" BorderBrush="#FFB5BBBF" Visibility="Visible">
                            <Grid x:Name="gridMid" Margin="0,10,-2,-5">
                                <Label x:Name="lblEndMidNode_T" Content="Конец СН" HorizontalAlignment="Left" Margin="28,-6,0,0" VerticalAlignment="Top" Height="24" FontSize="10" />
                                <Label x:Name="lblUnomMid_T_Copy" Content="Uном СН" HorizontalAlignment="Left" Margin="108,-8,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                                <ComboBox x:Name="txtEndMidNode_T" HorizontalAlignment="Left" Height="22" Margin="10,18,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" SelectionChanged="TxtEndMidNode_T_SelectionChanged" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <TextBox x:Name="txtUnomMid_T" HorizontalAlignment="Left" Height="22" Margin="113,18,0,0" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="6" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Ktr_Calculations" />
                                <TextBox x:Name="txtKHM_T" HorizontalAlignment="Left" Height="22" Margin="221,18,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                                <Label x:Name="lblKHM_T" Content="Ктр В-С" HorizontalAlignment="Left" Margin="238,-8,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                                <TextBox x:Name="txtRM_T" HorizontalAlignment="Left" Height="22" Margin="308,18,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                                <Label x:Name="lblRM_T" Content="R СН, Ом" HorizontalAlignment="Left" Margin="312,-8,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                                <TextBox x:Name="txtXM_T" HorizontalAlignment="Left" Height="22" Margin="378,18,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                                <Label x:Name="lblXM_T" Content="X СН, Ом" HorizontalAlignment="Left" Margin="383,-8,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                                <TextBox x:Name="txtIddM_T" Text="{Binding Inomm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="455,18,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="6" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" HorizontalAlignment="Left" Width="45" />
                                <Label x:Name="lblIddM_T" Content="Iдд СН, А" Margin="445,-9,-1,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="67" FontSize="10" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="grpLow" Header="Низшая обмотка" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="521" FontSize="10" Margin="484,129,0,0" BorderBrush="#FFB5BBBF" Visibility="Visible">
                            <Grid x:Name="grdLow" Margin="0,5,-2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblEndLowNode_T" Content="Конец НН" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="56" />
                                <ComboBox x:Name="txtEndLowNode_T" HorizontalAlignment="Left" Height="22" Margin="10,24,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" SelectionChanged="TxtEndLowNode_T_SelectionChanged" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <Label x:Name="lblUnomLow_T" Content="Uном НН" HorizontalAlignment="Left" Margin="111,-2,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" Width="52" />
                                <TextBox x:Name="txtUnomLow_T" HorizontalAlignment="Left" Height="22" Margin="113,24,0,0" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="6" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Ktr_Calculations" />
                                <TextBox x:Name="txtKHL_T" HorizontalAlignment="Left" Height="22" Margin="221,24,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                                <Label x:Name="lblKHL_T" Content="Ктр В-Н" HorizontalAlignment="Left" Margin="237,-2,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" Width="45" />
                                <TextBox x:Name="txtRL_T" HorizontalAlignment="Left" Height="22" Margin="308,24,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                                <Label x:Name="lblRL_T" Content="R НН, Ом" HorizontalAlignment="Left" Margin="312,-2,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" Width="52" />
                                <TextBox x:Name="txtXL_T" HorizontalAlignment="Left" Height="22" Margin="380,24,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
                                <Label x:Name="lblXL_T" Content="X НН, Ом" HorizontalAlignment="Left" Margin="385,-2,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" Width="52" />
                                <TextBox x:Name="txtIddL_T" Text="{Binding Inoml, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="455,24,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="6" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" HorizontalAlignment="Left" Width="45" />
                                <Label x:Name="lblIddL_T" Content="Iдд НН, А" Margin="445,-2,-1,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="67" FontSize="10" Grid.ColumnSpan="2" />
                            </Grid>
                        </GroupBox>
                        <Label x:Name="lblUnomLowDouble_T" Content="Uном НН" HorizontalAlignment="Left" Margin="653,74,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1.035,0.573" FontSize="10" />
                        <Button x:Name="btnAdd_T" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="1098,100,0,0" Click="BtnAdd_T_Click" Height="22" />
                        <TextBox x:Name="txtState_T" HorizontalAlignment="Left" Height="22" Margin="35,29,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="4" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" Text="0" />
                        <Label x:Name="lblState_T" Content="Состояние" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" Height="24" FontSize="12" />
                        <TextBox x:Name="txtRegion_T" HorizontalAlignment="Left" Height="22" Margin="113,30,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="4" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" />
                        <Label x:Name="lblRegion_T" Content="Район" HorizontalAlignment="Left" Margin="108,6,0,0" VerticalAlignment="Top" Height="24" FontSize="12" />
                        <TextBox x:Name="txtN_T" HorizontalAlignment="Left" Height="22" Margin="1031,172,0,0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="4" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" Text="1" />
                        <Label x:Name="lblN_T" Content="Количество" HorizontalAlignment="Left" Margin="1015,147,0,0" VerticalAlignment="Top" Height="24" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab_Breaker" Header="Выключатель" Margin="0,-2,-86,0" HorizontalAlignment="Right" Width="129" Cursor="Hand" BorderBrush="#FF9B9797" >
                    <Grid Margin="0,-2,0,0">
                        <ComboBox x:Name="txtStartNode_B" HorizontalAlignment="Left" Height="22" Margin="5,102,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" SelectionChanged="TxtStartNode_B_SelectionChanged" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Name}" />

                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <ComboBox x:Name="txtEndNode_B" HorizontalAlignment="Left" Height="22" Margin="104,102,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Name}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Label x:Name="lblStartNode_B" Content="Начало" HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" />
                        <Label x:Name="lblEndNode_B" Content="Конец" HorizontalAlignment="Left" Margin="124,77,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" />
                        <ComboBox x:Name="cmbUnom_B" HorizontalAlignment="Left" Margin="203,102,0,0" VerticalAlignment="Top" Width="60" Height="22" IsTabStop="False" SelectionChanged="CmbUnom_SelectionChanged" HorizontalContentAlignment="Center">
                            <ListBoxItem Content="0.4"/>
                            <ListBoxItem Content="0.66"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="17.5"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="27.5"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="110"/>
                            <ListBoxItem Content="150"/>
                            <ListBoxItem Content="220"/>
                            <ListBoxItem Content="330"/>
                            <ListBoxItem Content="500"/>
                            <ListBoxItem Content="750"/>
                            <ListBoxItem Content="1150"/>
                        </ComboBox>
                        <Label x:Name="lblUnom_B" Content="Uном" HorizontalAlignment="Left" Margin="212,77,0,0" VerticalAlignment="Top" Height="24" />
                        <TextBox x:Name="txtState_B" HorizontalAlignment="Left" Height="22" Margin="38,42,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="4" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" Text="0" />
                        <Label x:Name="lblState_B" Content="Состояние" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Height="24" />
                        <TextBox x:Name="txtRegion_B" HorizontalAlignment="Left" Height="22" Margin="136,42,0,0" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="4" PreviewTextInput="DigitCheckerForNodes" x:FieldModifier="public" RenderTransformOrigin="0.4,0.682" />
                        <Label x:Name="lblRegion_B" Content="Район" HorizontalAlignment="Left" Margin="132,18,0,0" VerticalAlignment="Top" Height="24" />
                        <Label x:Name="lblName_B" Content="Диспетчерское наименование" HorizontalAlignment="Left" Margin="311,77,0,0" VerticalAlignment="Top" Height="24" />
                        <TextBox x:Name="txtName_B" HorizontalAlignment="Left" Height="22" Margin="274,102,0,0" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" x:FieldModifier="public" />
                        <Button x:Name="btnAdd_B" Margin="533,102,0,0" Content="Добавить" HorizontalAlignment="Left" Width="107" Height="22" VerticalAlignment="Top" Click="BtnAdd_B_Click" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab_Commutation" Header="Коммутация" Margin="0,-2,-130,0" HorizontalAlignment="Right" Width="130," Cursor="Hand" BorderBrush="#FF9B9797">
                    <Grid>
                        <Button Margin="14,200,0,0" Content="Показать узлы" BorderBrush="#FFACACAC" Background="#FFEDEDED" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="89" Height="16" VerticalAlignment="Top" Click="Get_LinkedNodes" Padding="1,0" />
                        <ComboBox x:Name="txtStartNode_C" HorizontalAlignment="Left" Height="22" Margin="14,58,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" IsEnabled="True" x:FieldModifier="public" SelectionChanged="TxtStartNode_C_SelectionChanged" DropDownOpened="DropDownNodeReflector" DisplayMemberPath="Number">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ToolTip" Value="{Binding Name}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Label x:Name="lblStartNode_C" Content="Узел" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" />
                        <ComboBox x:Name="cmbUnom_C" HorizontalAlignment="Left" Margin="24,109,0,0" VerticalAlignment="Top" Width="65" Height="22" IsTabStop="False" SelectionChanged="CmbUnom_SelectionChanged" HorizontalContentAlignment="Center">
                            <ListBoxItem Content="0.4"/>
                            <ListBoxItem Content="0.66"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="17.5"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="27.5"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="110"/>
                            <ListBoxItem Content="150"/>
                            <ListBoxItem Content="220"/>
                            <ListBoxItem Content="330"/>
                            <ListBoxItem Content="500"/>
                            <ListBoxItem Content="750"/>
                            <ListBoxItem Content="1150"/>
                        </ComboBox>
                        <Label x:Name="lblUnom_C" Content="Uном" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" Height="24" />
                        <GroupBox Header="Ячейки" BorderThickness="1" BorderBrush="#FFB5BBBF" Margin="119,0,0,0" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515" >
                            <DataGrid x:Name="grdCommutation" BorderThickness="1" BorderBrush="LightGray" Margin="0,40,0,0" AutoGenerateColumns="False" CanUserReorderColumns="True" ItemsSource="{Binding}"
                                  CanUserAddRows="false" CanUserDeleteRows="False"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                  AlternationCount="2" AlternatingRowBackground="#FFF0F0F0" IsManipulationEnabled="True" SelectedCellsChanged="grdCommutation_SelectedCellsChanged" EnableRowVirtualization="False" Width="500" MinWidth="500">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер узла" Width="75" Binding="{Binding NodeNumber}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="Unom" Width="80" Binding="{Binding Unom}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="Элементы" Width="65" Binding="{Binding ElemsCount}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GroupBox Header="Элементы ячейки (оборудование)" BorderThickness="1" BorderBrush="#FFB5BBBF" Margin="634,0,10,0" Height="222" VerticalAlignment="Top">
                            <DataGrid x:Name="grdElements" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="LightGray" Margin="0,40,0,0" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Тип" Width="50" MaxWidth="100" Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="Unom" Width="80" Binding="{Binding Unom}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="Inom" Width="80" Binding="{Binding Inom}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="Iоткл" Width="80" Binding="{Binding Iotkl}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="Iтерм" Width="80" Binding="{Binding Iterm}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="tтерм" Width="80" Binding="{Binding Tterm}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="Bтерм" Width="80" Binding="{Binding Bterm}" ClipboardContentBinding="{x:Null}" />
                                    <DataGridTextColumn Header="iуд" Width="80" Binding="{Binding Iudar}" ClipboardContentBinding="{x:Null}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Border DockPanel.Dock="Top" Width="100" MinWidth="100" MaxWidth="100" Height="14" Margin="545,-1,545,0" BorderBrush="#FF9B9797" CornerRadius="3" BorderThickness="1" Background="Gainsboro">
                <Button x:Name="btnHideInputs" Content="^        ^        ^" Click="ShowHideInput_Click" Background="Transparent" BorderThickness="0" FontSize="8" FontWeight="Bold" ToolTip="Скрыть/Раскрыть панель ввода данных" Panel.ZIndex="1"/>
            </Border>
            <Button x:Name="btnUndoFilters" DockPanel.Dock="Top" Height="22" Margin="0,0,52,-30" Width="50" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}" ToolTip="Сбросить сортировку/фильтры" Panel.ZIndex="1" Click="btnUndoFilters_Click">
                <Button.Content>
                    <Image x:Name="imgUndoFilter" Source="pack://application:,,,/../src/res/clear-filters.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnBlockTables" DockPanel.Dock="Top" Height="22" Margin="0,0,0,-30" Width="50" HorizontalAlignment="Right" Background="White" BorderBrush="{x:Null}" Click="LockUnlockDataTable_Click" ToolTip="Заблокировать/Разблокировать талбицы данных (Ctrl+B)" Panel.ZIndex="1">
                <Button.Content>
                    <Image x:Name="imgBlock" Source="pack://application:,,,/../src/res/unlock.png" />
                </Button.Content>
            </Button>
            <TextBlock DockPanel.Dock="Top" Margin="145,0,513,-32.5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="11" Height="15">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBlock.Foreground>
                <Bold>Внимание!</Bold> Используйте клавишу
                <Bold>Shift</Bold> для сортировки по <Bold>нескольким</Bold> столбцам
            </TextBlock>
            <TabControl x:Name="Tab_Data" Margin="0,5,0,0" MinWidth="10" MinHeight="420" BorderBrush="#FF9B9797">
                <TabItem x:Name="Tab_Nodes" Header="Узлы" Background="{x:Null}" Margin="-2,0" BorderBrush="#FF9B9797">
                    <DataGrid x:Name="grdNodes" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" AlternatingRowBackground="#FFBBBABA" Margin="0" Height="Auto" CanUserReorderColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S " Width="10" Binding="{Binding State}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Тип" Width="55" Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Номер" Width="50" Binding="{Binding Number}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Дисп. Наименование" Width="200" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="U__ном" Width="*" Binding="{Binding Unom}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="P__н" Width="*" Binding="{Binding P_n}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Q__н" Width="*" Binding="{Binding Q_n}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="P__г" Width="*" Binding="{Binding P_g}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Q__г" Width="*" Binding="{Binding Q_g}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="V__зд" Width="*" Binding="{Binding Vzd}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Q__min" Width="*" Binding="{Binding Q_min}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Q__max" Width="*" Binding="{Binding Q_max}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="B__ш" Width="*" Binding="{Binding B_sh}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Район" Width="*" Binding="{Binding Region}" ClipboardContentBinding="{x:Null}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="Tab_Branches" Header="Ветви" Background="{x:Null}" Margin="0" BorderBrush="#FF9B9797">
                    <DataGrid x:Name="grdBranches" ItemsSource="{Binding}" MinRowHeight="10" AreRowDetailsFrozen="True" HeadersVisibility="All" Margin="0" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" IsManipulationEnabled="True" IsSynchronizedWithCurrentItem="True" AlternatingRowBackground="#FFBBBABA" CanUserReorderColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S" Width="15" Binding="{Binding State}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="N__Нач" Width="50" Binding="{Binding Start}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="N__кон" Width="50" Binding="{Binding End}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Тип" Width="50" Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="N__п" Width="50" Binding="{Binding Npar}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Марка" Width="200" Binding="{Binding TypeName}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Дисп. Наименование" Width="200" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="R" Width="60" Binding="{Binding R}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="X" Width="60" Binding="{Binding X}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="B" Width="60" Binding="{Binding B}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="G" Width="60" Binding="{Binding G}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="R0" Width="60" Binding="{Binding R0}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="X0" Width="60" Binding="{Binding X0}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="B0" Width="60" Binding="{Binding B0}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="G0" Width="60" Binding="{Binding G0}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Ктр" Width="*" Binding="{Binding Ktr}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="I__доп__обор" Width="*" Binding="{Binding Idd}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Район" Width="*" Binding="{Binding Region}" ClipboardContentBinding="{x:Null}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="Tab_Cells" Header="Ячейки" Background="{x:Null}" Margin="0" BorderBrush="#FF9B9797">
                    <DataGrid x:Name="grdCells" ItemsSource="{Binding}" MinRowHeight="10" 
                              HeadersVisibility="All" Margin="0" AutoGenerateColumns="False" 
                              HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" IsManipulationEnabled="True" 
                              IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="True"
                              SelectedCellsChanged="grdCommutation_SelectedCellsChanged"
                              IsReadOnly="True" SelectionMode="Single" LostFocus="grdCells_LostFocus"
                              CanUserResizeRows="False" MinColumnWidth="50">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер узла" Width="120" MaxWidth="120" Binding="{Binding NodeNumber}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Наименование" Width="500" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Unom" Width="*" Binding="{Binding Unom}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="Количество элементов" Width="*" Binding="{Binding ElemsCount}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=NodeNumber}" FontWeight="Bold" Padding="3" Background="Gray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Номер узла: " />
                                                                <TextBlock Text="{Binding Path=Name}" Margin="8,0,4,0"/>
                                                                <TextBlock Text=" "/>
                                                                <TextBlock Text=" ( "/>
                                                                <TextBlock Text="{Binding Path=ItemCount}"/>
                                                                <TextBlock Text=" шт. )"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding CellElements}" IsReadOnly="True" 
                                          AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"  
                                          MinWidth="500" Width="1145" VerticalAlignment="Center"
                                          BorderThickness="1" BorderBrush="Black" CanUserResizeRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Тип" Width="50" Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" />
                                        <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" />
                                        <DataGridTextColumn Header="Unom" Width="80" Binding="{Binding Unom}" ClipboardContentBinding="{x:Null}" />
                                        <DataGridTextColumn Header="Inom" Width="100" Binding="{Binding Inom}" ClipboardContentBinding="{x:Null}" />
                                        <DataGridTextColumn Header="Iоткл" Width="100" Binding="{Binding Iotkl}" ClipboardContentBinding="{x:Null}" />
                                        <DataGridTextColumn Header="Iтерм" Width="100" Binding="{Binding Iterm}" ClipboardContentBinding="{x:Null}" />
                                        <DataGridTextColumn Header="tтерм" Width="100" Binding="{Binding Tterm}" ClipboardContentBinding="{x:Null}" />
                                        <DataGridTextColumn Header="Bтерм" Width="100" Binding="{Binding Bterm}" ClipboardContentBinding="{x:Null}" />
                                        <DataGridTextColumn Header="iуд" Width="100" Binding="{Binding Iudar}" ClipboardContentBinding="{x:Null}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="1,0,10,6" MaxHeight="25" Grid.Row="2" Width="Auto" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom">
            <TextBox x:Name="Status_Text" HorizontalAlignment="Left" Height="20" Grid.Column="0" TextWrapping="Wrap" Text="Состояние подключения: " VerticalAlignment="Center" Width="245" FontFamily="Showcard Gothic" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" AllowDrop="False" IsTabStop="False" Focusable="False" Margin="2,2,2,3" Foreground="Black"/>
            <GridSplitter Height="22" Width="1" RenderTransformOrigin="-1.75,0.489" Background="#FFACACAC" Margin="7.5,2,0,1" IsEnabled="False"/>
            <TextBlock x:Name="txtLog" TextWrapping="Wrap" Width="938" Foreground="Red" Text="Log" VerticalAlignment="Center" Margin="8,4,8,5" Grid.Column="2"/>
        </StackPanel>
        <Border Margin="2.75,5,2.5,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" BorderBrush="#FF9B9797" CornerRadius="2" BorderThickness="1" Background="Gainsboro">
            <Button x:Name="btnCollapse" Content="&lt;" BorderThickness="0" Background="Transparent" Height="39" FontWeight="Bold" FontSize="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="#FF9B9797" Click="btnCollapse_Click" ToolTip="Скрыть/Раскрыть боуовую панель" Cursor="Hand" Margin="-1,0"/>
        </Border>
    </Grid>
</Window>