Power Equipment Handbook/src/windows/elements/CellElementComplexOptions.xaml

<Window x:Class="Power_Equipment_Handbook.src.windows.CellElementComplexOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Power_Equipment_Handbook.src.windows"
        mc:Ignorable="d" 
        Title="Настройки комплекта" Height="250" Width="238" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>        
        <StackPanel Margin="29,15,29,30" ClipToBounds="True">
            <TextBlock Height="17" HorizontalAlignment="Center"><Run Text="Выберите тип оборудования"/></TextBlock>
            <TextBlock HorizontalAlignment="Center"><Run Text="для включения в комплект"/></TextBlock>
            <Separator Background="Transparent" Height="10" />
            <CheckBox IsChecked="{Binding options.isBreaker, Mode=TwoWay}" Padding="4,0,0,0">Выключатель</CheckBox>
            <Separator Background="Transparent" />
            <CheckBox IsChecked="{Binding options.isDisconnector, Mode=TwoWay}" Padding="4,0,0,0">Разъединитель</CheckBox>
            <Separator Background="Transparent" />
            <CheckBox IsChecked="{Binding options.isSC, Mode=TwoWay}" Padding="4,0,0,0">Отделитель/Короткозам.</CheckBox>
            <Separator Background="Transparent" />
            <CheckBox IsChecked="{Binding options.isTT, Mode=TwoWay}" Padding="4,0,0,0">Трансформатор Тока</CheckBox>
            <Separator Background="Transparent" />
            <CheckBox IsChecked="{Binding options.isBusbar, Mode=TwoWay}" Padding="4,0,0,0">Ошиновка</CheckBox>
        </StackPanel>
    </Grid>
</Window>
