Power Equipment Handbook/src/windows/elements/CellElementHandbook.xaml

<Window x:Class="Power_Equipment_Handbook.src.windows.CellElementHandbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Equipment_Handbook.src.windows"
        mc:Ignorable="d"
        Title="Добавление оборудования по справочнику" Height="250" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" VerticalContentAlignment="Stretch">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,11,10" Width="720" Height="200" KeyDown="Tab_Elements_KeyDown">
        <CheckBox x:Name="chkCloser" IsChecked="True" Content="Закрытвать окно при добавлении" Margin="185,149,325,31" VerticalContentAlignment="Center" Height="22"/>

        <Label Margin="551,178,30,0" Padding="5,0" VerticalContentAlignment="Center" Height="22" HorizontalContentAlignment="Center">Добавлено элементов:</Label>
        <Label x:Name="lblCount" Content="{Binding IdCounter, Mode=OneWay}" Margin="690,178,0,0" Padding="5,0" VerticalContentAlignment="Center" Height="22" HorizontalContentAlignment="Center" />
        <Label Margin="10,149,565,31" Padding="5,0" VerticalContentAlignment="Center" Height="22">Crtl+N - Очистка полей</Label>
        <Label Margin="50,63,635,112" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">Тип</Label>
        <ComboBox x:Name="cmbType_E" Margin="10,90,590,88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Center" SelectionChanged="cmbType_E_SelectionChanged">
            <ComboBoxItem>Выключатель</ComboBoxItem>
            <ComboBoxItem>Разъединитель</ComboBoxItem>
            <ComboBoxItem>Отд./КЗ</ComboBoxItem>
            <ComboBoxItem>ТТ</ComboBoxItem>
            <ComboBoxItem>Ошиновка</ComboBoxItem>
        </ComboBox>

        <Label Margin="155,63,520,112" VerticalAlignment="Center" HorizontalContentAlignment="Center">Uном</Label>
        <ComboBox x:Name="cmbUnom_E" Margin="143,90,507,88" VerticalAlignment="Center" Height="22" IsTabStop="False" SelectionChanged="CmbUnom_SelectionChanged" HorizontalContentAlignment="Center" IsReadOnly="True" >
            <ListBoxItem Content="0.4"/>
            <ListBoxItem Content="0.66"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="15"/>
            <ListBoxItem Content="17.5"/>
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="24"/>
            <ListBoxItem Content="27.5"/>
            <ListBoxItem Content="35"/>
            <ListBoxItem Content="36"/>
            <ListBoxItem Content="110"/>
            <ListBoxItem Content="150"/>
            <ListBoxItem Content="220"/>
            <ListBoxItem Content="330"/>
            <ListBoxItem Content="500"/>
            <ListBoxItem Content="750"/>
            <ListBoxItem Content="1150"/>
            <ListBoxItem Content=""/>
        </ComboBox>

        <Label Margin="296,63,379,112" VerticalAlignment="Center" HorizontalContentAlignment="Center">Марка</Label>
        <ComboBox x:Name="cmbTypeName_E" Margin="226,90,304,88" VerticalAlignment="Center" Height="22" IsTabStop="False" IsEditable="True" SelectionChanged="CmbTypeName_SelectionChanged" />

        <Label Margin="435,10,225,165" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="I ном, А"/>
        <TextBox x:Name="txtInom_E" Text="{Binding Inom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="430,35,220,143" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />

        <Label Margin="435,65,225,110" VerticalAlignment="Center" HorizontalContentAlignment="Center">Iоткл, кА</Label>
        <TextBox x:Name="txtIotkl_E" Text="{Binding Iterm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="430,90,220,88" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Calculations" />
        <Label Margin="526,10,130,165" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="I терм, кА"/>
        <TextBox x:Name="txtIterm_E" Text="{Binding Iterm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="524,35,126,143" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Calculations" />
        <Label Margin="531,65,133,110" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="t терм, с"/>
        <TextBox x:Name="txtTterm_E" Text="{Binding Tterm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="524,90,126,88" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="Calculations" />
        <Label Margin="523,124,122,51" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="B терм, кА·c"/>
        <Label Margin="581,125,131,65" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="2" Height="10" FontSize="8" Padding="0"/>
        <TextBox x:Name="txtBterm_E" Text="{Binding Bterm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="525,149,125,29" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
        <Label Margin="422,124,213,51" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="i пр.сквоз, кА"/>
        <TextBox x:Name="txtIudar_E" Text="{Binding Iudar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="430,149,220,29" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" UndoLimit="1" IsEnabled="True" MaxLines="1" MaxLength="10" PreviewTextInput="DoubleChecker" x:FieldModifier="public" TextChanged="DotCommaReplacer" />
        <Button x:Name="btnAdd_E" Content="Добавить" Margin="610,90,10,88" Height="22" Width="100" Padding="1,0" Click="btnAdd_E_Click"/>
        <Label x:Name="lblCellInfo" Margin="10,0,565,137" Content="" Height="63" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
